# Backend
WORKERS              = 1
LEVEL                = info
HOST                 = 0.0.0.0

DEBUG=true

PROJECT_NAME={{cookiecutter.module_name}}
API_STR=

# Database
POSTGRES_USER={{cookiecutter.module_name}}_db
POSTGRES_PASSWORD=123456
POSTGRES_SERVER=localhost
POSTGRES_DB={{cookiecutter.module_name}}_db
POSTGRES_PORT=5432
POSTGRES_PORT_DOCKER=5432

# Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 1

# UVICORN
UVICORN_PORT_MAIN = 8005
UVICORN_ADDRESS_MAIN = "0.0.0.0"

LANGUAGES="pt es pl en de cs zh fr ro ko sv"
